/* ============== */
/* Footer Section */
/* ============== */

.footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer p {
    width: 100%;
    text-align: center;
    height: 100%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/* ================== */
/* footer section end */
/* ================== */