/* Modal */

.modal-container {
    background-color: rgba(0, 0, 0, 0.3); 
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
    z-index: 10;
}

button#open {
    width: 100%;
    height: 3em;
    padding: 12px 16px;
    font-size: 1em;
    text-align: left;
    background-color: #f9f9f9;
}

button#open:hover {
    color: var(--main-color);
}

button#close {
    margin-top: 10px;
    margin-right: 10px;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #F91F1F;
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
}

button#cancel {
    margin-top: 10px;
    margin-left: 20px;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #9F9C9C;
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
}

.modal {
    background-color: white;
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px 50px 50px 50px;
    text-align: center;
}

.modal button {
    cursor: pointer;
}

.modal p {
    opacity: 0.7;
}

/* modal end */