@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("beranda-view.css");
@import url("tambah-data-view.css");
@import url("pengaturan-view.css");
@import url("edit-password.css");
@import url("seluruh-data-detail.css");

/* header section */
.header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    background: #f3f8ff;
    box-shadow: 3px 0px 7px gray;
}

/* content section */
.content {
    margin-top: 4em;
}

/* navbar section */
nav.navbar {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    box-shadow: 0px 0px 6px blue;
    z-index: 9998;
}

nav.navbar a {
    font-size: 0.48em;
    font-weight: 600;
    position: relative;
    padding: 0;
    margin-top: -2.7em;
    padding-bottom: 0.3em;
    vertical-align: bottom;
    height: 5em;
}

nav i {
    color: white;
    font-size: 1.3em;
}
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.inputfile + label {
    cursor: pointer; /* "hand" cursor */
}

input.form-control, select.form-select {
    border: 1px solid #3F4FC8 !important;
}

#nav-tab .nav-link{
    cursor: pointer;
}
