/* @import url(variables/custom.css); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: var(--font);
    background-color: #F3F5F7;
    
}

/* body */
.data {
    margin: 147px 190px 0px 190px;
    width: 1060px;
    height: 1703px;
    left: 190px;
    top: 147px;
    background: #FFFFFF;
    border-radius: 15px;
    
}
.pembagi {
    display: flex;
    
}
.kiri {

    width: 45%;
    height: 100%;
    margin-left: 10px;
}

.kanan {

    width: 50%;
    height: 100%;
    margin-left: 50px;
    margin-right: 10px;
}

.img {
    width: 194px;
    height: 184px;
    left: 293px;
    top: 1321px;
    border-radius: 15px;
}

a.btn-cetak {
    /* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px;
color: #FFFFFF;
position: absolute;
width: 300px;
height: 64px;
left: 570px;
top: 1880px;

/* biruu */

background: #3F4FC8;
border-radius: 12px;
}

